<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.5/lodash.min.js"></script>
    <script src="include/template.js"></script>
    <style type="text/css">
        body,
        select,
        input,
        textarea {
            font: normal 16px Helvetica, Arial;
        }

        h1:first-child {
            margin-top: 0;
        }

        section {
            padding: 20px;
        }

        section.filter {
            border: solid 1px #ccc;
            display: inline-block;
            margin-bottom: 20px;
        }

        section h1 {
            font-size: 1.2em;
            margin: 0 5px 0 0;
            display: inline-block;
        }

        section.teams {
            background: #efefef;
        }

        article.team {
            width: 250px;
            padding: 25px;
            margin-right: 20px;
            margin-bottom: 20px;
            background: #fff;
            float: left;
        }

        article.team h1 {
            margin: 0;
        }

        .players {
            list-style: none;
            padding: 0px;
        }

        .players li {
            width: 100%;
            margin: 5px 0;
            padding: 0 0 10px;
            position: relative;
        }

        .player .points {
            width: 50px;
            font-size: 22px;
            font-weight: bold;
            text-align: right;
            position: absolute;
            top: 0;
            right: 0;
        }

        select,
        input,
        textarea {
            padding: 5px;
        }

        section.teams:after {
            content: "";
            display: table;
            clear: both;
        }

        .player h3 {
            font-size: 16px;
            margin: 0;
        }

        .player .position {
            font-size: 0.8em;
        }
    </style>
    <script type="text/template" id="template-team">
        <article class="team">
            <h1 class="team-name"></h1>
            <ul class="players">
            </ul>
        </article>
    </script>

    <script type="text/template" id="template-player">
        <li class="player">
            <aside class="points"></aside>
            <h3 class="player-name"></h3>
            <aside class="position"></aside>
        </li>        
    </script>


    <script type="text/javascript">
        function Workspace($el) {
            this.$el = $el;
            return this;
        }

        $.extend(Workspace.prototype, {
            append: function (content) {
                this.$el.append(content.dom());
            }
        });

        function Team(name, roster) {
            this.name = name;
            this.roster = roster;
            this.$el = this.assemble();
        }

        $.extend(Team.prototype, {
            assemble: function () {
                return new Template('template-team').
                    assign({
                        'team-name': this.name,
                    }).
                    // loop('player', this.roster).
                    assemble();
            },
            addPlayer: function (name, position, points) {
                var team = this.$el;
                team.find('.players').appendTo($player);
            },            
            appendTo: function (workspace) {
                workspace.append(this);
            },
            dom: function () {
                return this.$el;
            }
        });

        function Player(name, position, points) {
            this.team = name;
            this.position = position;
            this.points = points;
        }

        $.extend(Player.prototype, {
            assemble: function() {
                var $player = new Template('template-player').
                assign({
                    'player-name': this.name,
                    'position': this.position,
                    'points': this.points
                }).
                assemble();                
                // _.forEach(this.rosters, function(row) {
                //     var theTeam = new Team(this.team);
                //     theTeam.addPlayer(row.name, row.position, row.points);
                // });
            }
        });

        $(document).ready(function (e) {

            var teamData = {
                '1': {
                    name: 'Portland Trail Blazers',
                    players: [{
                            name: 'Portland player 1',
                            points: 1881,
                            position: 'Small Forward'
                        },
                        {
                            name: 'Portland player 2',
                            points: 871,
                            position: 'Point Guard'
                        },
                        {
                            name: 'Portland player 3',
                            points: 188,
                            position: 'Power Forward'
                        },
                    ],
                },
                '2': {
                    name: 'Los Angeles Lakers',
                    players: [{
                            name: 'Los Angeles player 1',
                            points: 1881,
                            position: 'Small Forward'
                        },
                        {
                            name: 'Los Angeles player 2',
                            points: 188,
                            position: 'Small Forward'
                        },
                        {
                            name: 'Los Angeles player 3',
                            points: 752,
                            position: 'Point Guard'
                        },
                    ]
                },
                '3': {
                    name: 'Golden State Warriors',
                    players: [{
                            name: 'Golden State player 1',
                            points: 81,
                            position: 'Small Forward'
                        },
                        {
                            name: 'Golden State player 2',
                            points: 130,
                            position: 'Small Forward'
                        },
                        {
                            name: 'Golden State player 3',
                            points: 11,
                            position: 'Point Guard'
                        },
                    ]
                },
                '4': {
                    name: 'Dallas Mavericks',
                    players: [{
                            name: 'Dallas player 1',
                            points: 121,
                            position: 'Small Forward'
                        },
                        {
                            name: 'Dallas player 2',
                            points: 1851,
                            position: 'Power Forward'
                        },
                        {
                            name: 'Dallas player 3',
                            points: 81,
                            position: 'Small Forward'
                        },
                    ]
                },
                '5': {
                    name: 'Houston Rockets',
                    players: [{
                            name: 'Houston player 1',
                            points: 1881,
                            position: 'Point Guard'
                        },
                        {
                            name: 'Houston player 2',
                            points: 1881,
                            position: 'Power Forward'
                        },
                        {
                            name: 'Houston player 3',
                            points: 1881,
                            position: 'Small Forward'
                        },
                    ]
                }
            };

            $("#lookup").on('click', function () {
                var teamId = $("#team-name option:selected").val();
                var wp = new Workspace($('.teams'));
                var data = {
                    'team-name': teamData[teamId].name,
                };
                var rosters = teamData[teamId].players;
            
                // var contents = new Template('template-team').
                // assign(data).
                // loop('player', players).
                // assemble();
                // wp.append(contents);

                var player = new Player(teamData[teamId].name, rosters);
                player.assemble();
            });

        });
    </script>
</head>

<body>
    <section class="filter">
        <form>
            <h1>Lookup Team</h1>
            <select id="team-name">
                <option value="1">Portland Trail Blazers</option>
                <option value="2">Los Angeles Lakers</option>
                <option value="3">Golden State Warriors</option>
                <option value="4">Dallas Mavericks</option>
                <option value="5">Houston Rockets</option>
            </select>
            <input type="button" value="Lookup" id="lookup" />
        </form>
    </section>
    <section class="teams">

    </section>
</body>

</html>